<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scene_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="#75757A">

    <RelativeLayout
        android:id="@+id/listItemWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/assetSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="SYM"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/assetPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_toEndOf="@+id/assetSymbol"
            android:text="$1,000.00"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/assetSymbol">
        </TextView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_margin="8dp"
            android:layout_toEndOf="@+id/assetPrice"
            android:padding="2dp"
            android:layout_toRightOf="@+id/assetPrice">
        </ImageView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/openShort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assetPrice"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:alpha="0.0"
            android:backgroundTint="@color/bearRed"
            android:clickable="true"
            android:visibility="gone"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_bear_enter"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/openLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assetPrice"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_toStartOf="@+id/openShort"
            android:layout_toLeftOf="@+id/openShort"
            android:alpha="0.0"
            android:backgroundTint="@color/bullGreen"
            android:clickable="true"
            android:visibility="gone"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_bull_enter"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteAsset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assetPrice"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_toStartOf="@+id/openLong"
            android:layout_toLeftOf="@+id/openLong"
            android:alpha="0.0"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:visibility="gone"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_delete_asset"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editAsset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assetPrice"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_toStartOf="@+id/deleteAsset"
            android:layout_toLeftOf="@+id/deleteAsset"
            android:alpha="0.0"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:visibility="gone"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_edit_asset"
            android:focusable="true" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/showOptions"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/ic_baseline_more_vert" />

</androidx.cardview.widget.CardView>